<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Plant Shop</title>
</head>
<body>
    <section class="home">
        <div class="rectangle">
            <ul class="bar">
                <a href="#" class="bar-item">home<hr class="hr1"></a>
                <a href="#" class="bar-item bar-item1">shop<hr class="hr1"></a>
                <a href="#" class="bar-item">blog<hr class="hr1"></a>
                <a href="#" class="bar-item bar-item1">product<hr class="hr1"></a>
                <a href="#" class="bar-item">contact<hr class="hr1"></a>
            </ul>
            <div class="home-text">
                <div class="text1">grow your own <div>favourite <span>plants</span></div></div>
                <div class="text2">Lorem Ipsum is simply dummy text of the printing and <br> typesetting industry. Lorem Ipsum has been the industry's</div>
                <div class="home-links">
                    <button class="button1">explore now</button>
                    <button class="button2">learn more</button>
                </div>
            </div>
            <div class="plants-img">
                <img src="./image/plant1.png" alt="plant" width="60">
                <img src="./image/plant2.png" alt="plant" width="50">
                <img src="./image/plant3.png" alt="plant" width="60">
                <img src="./image/plant4.png" alt="plant" width="50">
            </div>
        </div>
    </section>
    <section class="collection">
        <div class="collection-text">our collection</div>
        <div class="plants-collection">
            <div class="plant1">
                <div class="image">
                    <img class="plant1-img" src="./image/bamboo.png" alt="bamboo plant">
                </div>
                <div class="plant1-text">
                    <div class="plant1-name">bamboo plants</div>
                    <div class="plant1-desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque delectus necessitatibus quo, optio vero quasi sit ducimus earum voluptas, voluptatum incidunt. Repellendus laboriosam sit harum!</div>
                    <button class="plant1-button">shop now</button>
                </div>
            </div>
            <div class="plant2">
                <div class="image">
                    <img class="plant2-img" src="./image/money.png" alt="money plant">
                </div>
                <div class="plant2-text">
                    <div class="plant2-name">money plants</div>
                    <div class="plant2-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus error voluptas consectetur!</div>
                    <button class="plant2-button">shop now</button>
                </div>
            </div>
            <div class="plant3">
                <div class="image">
                    <img class="plant3-img" src="./image/cat.png" alt="cat plant">
                </div>
                <div class="plant3-text">
                    <div class="plant3-name">cat plants</div>
                    <div class="plant3-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptate optio ratione.</div>
                    <button class="plant3-button">shop now</button>
                </div>
            </div>
        </div>
    </section>
    <section class="product">
        <div class="product-text">new product<hr class="hr2"></div>
        <div class="plants-shop">
            <img class="plant-offer" src="./image/plant-offer.jpeg" alt="plant-offer">
            <div class="plants-shop1">
                <div class="plant-square">
                    <img class="img-shop" src="./image/plant-shop1.jpeg" alt="plant">
                    <div class="plant-info">
                        <div class="plant-name">thyme plant</div>
                        <div class="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                        </div>
                        <div class="sale-buy">
                            <div class="plant-sale">180$</div>
                            <a href="#"><i class="fa-solid fa-plus plant-buy" style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                </div>
                <div class="plant-square">
                    <img class="img-shop" src="./image/plant-shop2.jpeg" alt="plant">
                    <div class="plant-info">
                        <div class="plant-name">bamboo plant</div>
                        <div class="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                        </div>
                        <div class="sale-buy">
                            <div class="plant-sale">180$</div>
                            <a href="#"><i class="fa-solid fa-plus plant-buy" style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                </div>
                <div class="plant-square">
                    <img class="img-shop" src="./image/plant-shop3.jpeg" alt="plant">
                    <div class="plant-info">
                        <div class="plant-name">white plant</div>
                        <div class="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                        </div>
                        <div class="sale-buy">
                            <div class="plant-sale">180$</div>
                            <a href="#"><i class="fa-solid fa-plus plant-buy" style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                </div>
                <div class="plant-square">
                    <img class="img-shop" src="./image/plant-shop4.jpeg" alt="plant">
                    <div class="plant-info">
                        <div class="plant-name">money plant</div>
                        <div class="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                        </div>
                        <div class="sale-buy">
                            <div class="plant-sale">180$</div>
                            <a href="#"><i class="fa-solid fa-plus plant-buy" style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                </div>
                <div class="plant-square">
                    <img class="img-shop" src="./image/plant-shop5.jpeg" alt="plant">
                    <div class="plant-info">
                        <div class="plant-name">beautiful plant</div>
                        <div class="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                        </div>
                        <div class="sale-buy">
                            <div class="plant-sale">180$</div>
                            <a href="#"><i class="fa-solid fa-plus plant-buy" style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                </div>
                <div class="plant-square">
                    <img class="img-shop" src="./image/plant-shop6.png" alt="plant">
                    <div class="plant-info">
                        <div class="plant-name">cat plant</div>
                        <div class="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                        </div>
                        <div class="sale-buy">
                            <div class="plant-sale">180$</div>
                            <a href="#"><i class="fa-solid fa-plus plant-buy" style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                </div>
                <div class="plant-square">
                    <img class="img-shop" src="./image/plant-shop7.jpeg" alt="plant">
                    <div class="plant-info">
                        <div class="plant-name">thyme plant</div>
                        <div class="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                        </div>
                        <div class="sale-buy">
                            <div class="plant-sale">180$</div>
                            <a href="#"><i class="fa-solid fa-plus plant-buy" style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                </div>
                <div class="plant-square">
                    <img class="img-shop" src="./image/plant-shop8.png" alt="plant">
                    <div class="plant-info">
                        <div class="plant-name">money plant</div>
                        <div class="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                            <img src="./image/star.png" alt="star">
                        </div>
                        <div class="sale-buy">
                            <div class="plant-sale">180$</div>
                            <a href="#"><i class="fa-solid fa-plus plant-buy" style="color: #ffffff;"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="special-plants">
            <div class="special-plant">
                <div class="special-plant-name">special plant</div>
                <div class="special-plant-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <button class="button3">explore now</button>
            </div>
            <div class="special-plant1">
                <div class="special-plant-name">special plant</div>
                <div class="special-plant-desc special-plant-desc1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                <button class="button3">explore now</button>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="blog-text">our blog<hr class="hr3"></div>
        <div class="blog-square blog-square1">
            <div class="blog-info">
                <div class="blog-name">beginner's guide to gardening</div>
                <div class="blog-date">12 july 2023</div>
                <div class="blog-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate soluta consectetur tempora totam 
                    consequatur harum architecto amet in magnam nostrum aut non, et cumque sapiente, vel accusamus ab ex?
                </div>
            </div>
            <img src="./image/blog1.jpeg" alt="blog img">
        </div>
        <div class="blog-square">
            <img src="./image/blog2.jpeg" alt="blog img">
            <div class="blog-info1">
                <div class="blog-name">the benefits of indoor plants</div>
                <div class="blog-date">12 july 2023</div>
                <div class="blog-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate soluta consectetur tempora totam 
                    consequatur harum architecto amet in magnam nostrum aut non, et cumque sapiente, vel accusamus ab ex?
                </div>
            </div>
        </div>
        <div class="blog-square blog-square1">
            <div class="blog-info">
                <div class="blog-name">the healing power of plants</div>
                <div class="blog-date">12 july 2023</div>
                <div class="blog-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Est cupiditate soluta consectetur tempora totam 
                    consequatur harum architecto amet in magnam nostrum aut non, et cumque sapiente, vel accusamus ab ex?
                </div>
            </div>
            <img src="./image/blog3.jpeg" alt="blog img">
        </div>
    </section>
    <footer>
        <div style="grid-column: 1/2;">
            <div class="my-info">about us</div>
            <div class="about-me">
                <div class="email">
                    <i class="fa-solid fa-envelope icon" style="color: #ffffff;"></i>
                    <div class="email-text">thatwonderking@gmail.com</div>
                </div>
                <div class="number">
                    <i class="fa-solid fa-phone-volume icon" style="color: #ffffff;"></i>
                    <div class="number-text">01016877397</div>
                </div>
                <div class="location">
                    <i class="fa-solid fa-location-dot icon" style="color: #ffffff;"></i>
                    <div class="location-text">benha egypt</div>
                </div>
            </div>
            <hr class="hr4">
            <div class="social">
                <i class="fa-brands fa-square-facebook" style="color: #ffffff;"></i>
                <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                <i class="fa-brands fa-square-github" style="color: #ffffff;"></i>
                <i class="fa-brands fa-square-twitter" style="color: #ffffff;"></i>
            </div>
        </div>
        <div class="links" style="grid-column: 2/4;">
            <div class="my-info my-info1">website links</div>
            <div class="website-links">
                <a href="#" style="grid-column: 1/2;">Lorem</a>
                <a href="#" style="grid-column: 2/3;">consectetur</a>
                <a href="#" style="grid-column: 3/4;">praesentium</a>
                <a href="#">ipsum</a>
                <a href="#">adipisicing</a>
                <a href="#">consectetur</a>
                <a href="#">dolor</a>
                <a href="#">Deserunt</a>
                <a href="#">eligendi</a>
                <a href="#">Minus</a>
                <a href="#">voluptate</a>
                <a href="#">Inventore</a>
            </div>
        </div>
    </footer>
</body>
</html>